<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/pop.js"></script>
    <style type="text/css">
        body{
            width:420px;
            height:580px;
            margin:0;
            padding:0;
        }
    </style>
</head>
<body >
<!--<button id="testButton" >Click</button>-->
<script type="text/javascript" src="js/pop.js"></script>
</body>
</html>