server {
	listen 80;
	#server_name 172.18.59.76;
	server_name localhost;
	
	#跨域设置
	 add_header 'Access-Control-Allow-Origin' '*';
	 add_header 'Access-Control-Allow-Credentials' 'true' ;
	 add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	 add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,Pragma,Cache-Control,If-Modified-Since';
	
	location /  {
		 if ($request_method = 'OPTIONS') {	#好像没有用
		 	return 200;
		 }
		
		index index.html login.html;
		
		# proxy_pass http://gift.byqxe.com/;
		
	}

	location /muban/ {
		 
		proxy_pass http://106.75.61.45/muban/;
	}
	location /DouYaApi/ {
		 
		proxy_pass http://shop.zhuisoft.com/DouYaApi/;
	}
	
	# 万能游戏盒绑定账号接口代理
	location /qqauz/ {
		 
		proxy_pass http://theuser.wnyxh.cn/qqauz/;
	}	
	location /sub_account/ {
		 
		proxy_pass http://theuser.wnyxh.cn/sub_account/;
	}
	
	location /SignApi/ {
		 
		proxy_pass http://theuser.wnyxh.cn/SignApi/;
	}
	
	location /tips_feedback.php {
		proxy_pass http://120.132.68.249/tips_feedback.php;
	}		

	
	#万能活动支付接口
	location /pay/ {
		proxy_pass http://clipbrd.wnwb.com/pay/;
	}	
	
	#时间同步接口
	location /time.jspx {
		proxy_pass https://www.tsa.cn/time.jspx;
	}

}
