body, p, form, input, button, dl, dt, dd, ul, ol, li, h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: 'Helvetica Neue', '方正兰亭黑简体'
}

body, button, input, select, textarea {
	font: 12px Helvetica Neue, 方正兰亭黑简体;
	color: #333
}

input, select, textarea {
	font-size: 100%
}

a {
	text-decoration: none;
	color: #333;
	outline: none
}

a:hover {
	text-decoration: none;
	color: #e60012;
	outline: none
}

a.blue_link {
	color: #06c
}

a.blue_link:hover {
	color: #f60
}

.clearfix {
	*zoom: 1
}

.clearfix:after {
	display: block;
	content: ".";
	height: 0;
	visibility: hidden;
	clear: both;
	font-size: 0;
	line-height: 0
}

img {
	border: 0 none;
	vertical-align: top
}

em {
	font-style: normal
}

button::-moz-focus-inner {
	padding: 0;
	border: none
}

.wrap {
	width: 980px;
	margin: 0 auto
}

.fl {
	float: left
}

.fr {
	float: right
}

.mt {
	margin-top: 10px
}

.ml {
	margin-left: 10px
}

.mt5 {
	margin-top: 5px
}

.mt10 {
	margin-top: 10px
}

.mb {
	margin-bottom: 10px
}

.none {
	display: none
}

html, body {
	overflow: hidden
}

body {
	min-width: 360px
}

.border_shadow {
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
}

.mod_search {
	padding: 0 20px 0 30px;
	height: 550px;
	position: relative;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	transition: all .3s ease;
	border-bottom: 1px #d0d0d0 solid
}

.mod_search .tipWarning {
	font-size: 12px;
	color: #fb8a8a;
	position: absolute;
	width: 100%;
	height: 20px;
	line-height: 20px;
	text-align: left;
	left: 0;
	bottom: 14px;
	padding-left: 40px
}

.mod_search .borders {
	border-bottom: 1px #e1e1e1 solid;
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 40px;
	left: 0;
	top: 0
}

.mod_search .inputF {
	float: left;
	width: 80%;
	margin: 7px 0;
	position: relative;
	z-index: 5
}

.mod_search .inputF .inputSe {
	border: 1px #e1e1e1 solid;
	height: 24px;
	display: block;
	background-color: #f9f9f9;
	width: 100%;
	width: -moz-calc(100%-20px);
	width: -webkit-calc(100%-20px);
	width: calc(100%-20px);
	padding: 0 10px
}

.mod_search .inputF .inputSe:focus, .mod_search .inputF .inputSe.focus {
	background-color: #fff;
	border-color: #3996ff;
	color: #000
}

.mod_search .btn_cancel {
	float: right;
	display: block;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px
}

.mod_search .btn_cancel:link, .mod_search .btn_cancel:hover {
	color: #3996ff;
	font-size: 12px
}

.mod_search .search_list_member {
	position: absolute;
	z-index: 10;
	width: 100%;
	left: 0;
	top: 41px;
	background-color: #fff
}

.mod_search .search_list_member li {
	float: left;
	height: 34px;
	line-height: 34px;
	width: 100%;
	border-bottom: 1px #e1e1e1 solid;
	position: relative;
	z-index: 10
}

.mod_search .search_list_member li:last-of-type {
	border-bottom: none
}

.mod_search .search_list_member li:hover {
	background-color: #ecf5ff
}

.mod_search .search_list_member li.selected {
	background-color: #d4e6fb
}

.mod_search .search_list_member li a.selected {
	background-color: #f00
}

.mod_search .search_list_member li .number, .mod_search .search_list_member li .name {
	float: left;
	display: inline-block;
	overflow: hidden
}

.mod_search .search_list_member li .number {
	width: 40%;
	color: #333;
	font-size: 12px
}

.mod_search .search_list_member li .number .kong {
	display: inline-block;
	width: 30px;
	height: 34px;
	float: left;
	border-bottom: 1px #fff solid;
	margin-right: 10px
}

.mod_search .search_list_member li .name {
	width: 55%;
	color: #333;
	font-size: 12px
}

.mod_search .search_list_member li .addBtn {
	position: absolute;
	z-index: 11;
	width: 30px;
	height: 34px;
	right: 0;
	top: 0;
	cursor: pointer
}

.mod_search .search_list_member li .addBtn i {
	background: url(../images/stock.png) no-repeat;
	display: block;
	position: absolute;
	z-index: 4;
	width: 16px;
	height: 16px;
	left: 7px;
	top: 9px;
	background-position: -78px 0
}

.mod_search .search_list_member li.sleBtn .addBtn i {
	background-position: -62px 0
}

.mod_toolbar {
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	position: relative
}

.mod_toolbar .title {
	float: left
}

.mod_toolbar .title {
	color: #444;
	font-size: 14px
}

.mod_toolbar .title .version {
	color: #444;
	font-size: 12px;
	margin-left: 5px;
	vertical-align: middle
}

.mod_toolbar .info {
	color: #f34444;
	font-size: 12px;
	position: absolute;
	width: 180px;
	text-align: right;
	right: 85px;
	top: 0
}

.mod_toolbar .add, .mod_toolbar .edit {
	display: inline-block;
	background-image: url(../images/stock.png);
	background-repeat: no-repeat;
	float: right;
	margin: 14px 0;
	cursor: pointer
}

.mod_toolbar .add {
	width: 12px;
	height: 12px;
	background-position: 0 0
}

.mod_toolbar .edit {
	width: 12px;
	height: 12px;
	background-position: -12px 0;
	margin-left: 20px
}

.mod_toolbar .btn_cancel {
	float: right;
	display: block;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px
}

.mod_toolbar .btn_cancel:link, .mod_toolbar .btn_cancel:hover {
	color: #3996ff;
	font-size: 12px
}

.mod_toolbar .hide {
	display: none
}

.mod_stock_category {
	height: 67px;
	border-top: 1px #e1e1e1 solid;
	border-bottom: 1px #e1e1e1 solid
}

.mod_stock_category .stockL {
	float: left;
	width: 100%;
	margin-top: -1px
}

.mod_stock_category li {
	float: left;
	width: 33.33%;
	width: -moz-calc(100%/3-1px);
	width: -webkit-calc(100%/3-1px);
	width: calc(100%/3-1px);
	height: 68px;
	position: relative
}

.mod_stock_category li .xian {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	display: block;
	border-right: 1px #e1e1e1 solid
}

.mod_stock_category li.hover .stockClick {
	background-color: #d4e6fb
}

.mod_stock_category li .stockClick {
	display: block;
	text-align: center;
	padding: 8px 0;
	height: 52px
}

.mod_stock_category li .stockClick:hover {
	background-color: #ecf5ff
}

.mod_stock_category li .stockClick .name {
	color: #333;
	font-size: 12px
}

.mod_stock_category li .stockClick .num {
	font-size: 14px;
	font-weight: bolder;
	margin: 4px 0
}

.mod_stock_category li .stockClick .zhi {
	font-size: 12px
}

.mod_stock_category li .stockClick .zhi .price i, .mod_stock_category li .stockClick .zhi .gradient i {
	background-repeat: no-repeat;
	height: 8px;
	display: inline-block;
	width: 6px;
	margin-right: 5px
}

.mod_stock_category li .stockClick .zhi .price b, .mod_stock_category li .stockClick .zhi .gradient b {
	font-weight: normal
}

.mod_stock_category li .stockClick .zhi .gradient {
	margin-left: 10px
}

.mod_stock_category li .stockClick.rise .num {
	color: #ea0000
}

.mod_stock_category li .stockClick.rise .zhi {
	color: #ea0000
}

.mod_stock_category li .stockClick.rise .zhi .price i, .mod_stock_category li .stockClick.rise .zhi .gradient i {
	background-image: url(../images/stock.png);
	background-position: -30px 0
}

.mod_stock_category li .stockClick.drop .num {
	color: #00b857
}

.mod_stock_category li .stockClick.drop .zhi {
	color: #00b857
}

.mod_stock_category li .stockClick.drop .zhi .price i, .mod_stock_category li .stockClick.drop .zhi .gradient i {
	background-image: url(../images/stock.png);
	background-position: -24px 0
}

.mod_stock_self {
	overflow: auto;
	position: relative;
	z-index: 1
}

.mod_stock_self.border_shadow {
	border-bottom: 1px #e1e1e1 solid
}

.mod_stock_self .stock_list, .mod_stock_self .sortable {
	position: relative
}

.mod_stock_self .stock_list.btnListHide .stock_member .deletBtn, .mod_stock_self .sortable.btnListHide .stock_member .deletBtn, .mod_stock_self .stock_list.btnListHide .stock_member .dragBtn, .mod_stock_self .sortable.btnListHide .stock_member .dragBtn {
	display: none
}

.mod_stock_self .stock_list.btnListHide .stock_member .stock_deD, .mod_stock_self .sortable.btnListHide .stock_member .stock_deD {
	width: 85%;
	margin-left: 30px
}

.mod_stock_self .stock_list .stock_member .stock_deD, .mod_stock_self .sortable .stock_member .stock_deD {
	width: 85%;
	margin-left: 30px
}

.mod_stock_self .noCount {
	height: 180px;
	text-align: center
}

.mod_stock_self .noCount p {
	line-height: 20px;
	color: #999;
	font-size: 12px;
	height: 40px;
	padding: 70px 0 0 0
}

.stock_member {
	position: relative;
	z-index: 2;
	float: left;
	height: 34px;
	line-height: 34px;
	width: 100%;
	border-bottom: 1px #e1e1e1 solid
}

.stock_member .stock_deD {
	width: 85%;
	margin-left: 30px
}

.stock_member.hightLight {
	background-color: #fde1e1
}

.stock_member.hightLight:hover {
	background-color: #fde1e1
}

.stock_member.drags {
	background-color: #d4e6fb
}

.stock_member.drags:hover {
	background-color: #d4e6fb
}

.stock_member:last-of-type {
	border-bottom: none
}

.stock_member:hover {
	background-color: #ecf5ff
}

.stock_member .deletBtn, .stock_member .dragBtn {
	position: absolute;
	z-index: 3
}

.stock_member .deletBtn i, .stock_member .dragBtn i {
	background: url(../images/stock.png) no-repeat;
	display: block;
	position: absolute;
	z-index: 4
}

.stock_member .deletBtn {
	width: 30px;
	height: 34px;
	border-bottom: 1px #fff solid;
	left: 0;
	top: 0;
	cursor: pointer
}

.stock_member .deletBtn i {
	width: 11px;
	height: 11px;
	left: 9px;
	top: 12px;
	background-position: -36px 0
}

.stock_member .dragBtn {
	width: 35px;
	height: 35px;
	right: 0;
	top: 0;
	cursor: move
}

.stock_member .dragBtn i {
	width: 15px;
	height: 10px;
	right: 10px;
	top: 13px;
	background-position: -47px 0
}

.stock_member .number, .stock_member .name, .stock_member .price, .stock_member .gradient {
	float: left;
	display: inline-block;
	height: 34px;
	overflow: hidden
}

.stock_member .number {
	color: #333;
	font-size: 12px;
	width: 20%;
	padding-left: 8px
}

.stock_member .name {
	color: #333;
	font-size: 12px;
	width: 35%
}

.stock_member .price {
	font-size: 12px;
	width: 20%
}

.stock_member .gradient {
	width: 20%;
	font-size: 12px;
	text-align: center
}

.stock_member .gradient .rate {
	display: inline-block;
	border-radius: 2px;
	height: 16px;
	padding: 0 5px;
	line-height: 16px;
	margin: 9px 0
}

.stock_member.rise .price {
	color: #ea0000
}

.stock_member.rise .gradient {
	color: #fff
}

.stock_member.rise .gradient .rate {
	background-color: #ea0000
}

.stock_member.drop .price {
	color: #00b857
}

.stock_member.drop .gradient {
	color: #fff
}

.stock_member.drop .gradient .rate {
	background-color: #00b857
}

.mod_stock_detail {
	height: 329px;
	overflow: hidden;
	position: relative;
	border-bottom: 1px #d0d0d0 solid
}

.mod_stock_detail .delet {
	display: block;
	position: absolute;
	z-index: 3;
	width: 10px;
	height: 10px;
	background: url(../images/stock.png) no-repeat -108px 5px;
	right: 5px;
	top: 5px;
	padding: 5px
}

.mod_stock_detail .exponent .exponent_number, .mod_stock_detail .exponent .zhong {
	float: left;
	height: 28px;
	margin: 20px 0 15px 0
}

.mod_stock_detail .exponent .exponent_number {
	line-height: 28px;
	font-weight: bolder;
	font-size: 30px;
	min-width: 135px;
	width: 40%;
	border-right: 1px #e1e1e1 solid;
	text-align: center
}

.mod_stock_detail .exponent .zhong {
	width: -moz-calc(100% - 40% - 1px -5px);
	width: -webkit-calc(100% - 40% - 1px -5px);
	width: calc(100% - 40% - 1px -5px)
}

.mod_stock_detail .exponent .zhong .name {
	color: #333;
	font-size: 14px;
	display: block;
	width: 100%;
	margin-left: 5px
}

.mod_stock_detail .exponent .zhong .price, .mod_stock_detail .exponent .zhong .gradient, .mod_stock_detail .exponent .zhong .times {
	font-size: 12px
}

.mod_stock_detail .exponent .zhong .price {
	margin-left: 5px
}

.mod_stock_detail .exponent .zhong .price i, .mod_stock_detail .exponent .zhong .gradient i {
	background-repeat: no-repeat;
	height: 8px;
	display: inline-block;
	width: 6px;
	margin-right: 5px
}

.mod_stock_detail .exponent .zhong .price b, .mod_stock_detail .exponent .zhong .gradient b {
	font-weight: normal
}

.mod_stock_detail .exponent .zhong .gradient {
	margin-left: 10px
}

.mod_stock_detail .exponent .zhong .times {
	color: #666;
	margin-left: 10px
}

.mod_stock_detail .exponent.rise .exponent_number {
	color: #ea0000
}

.mod_stock_detail .exponent.rise .zhong {
	color: #ea0000
}

.mod_stock_detail .exponent.rise .zhong .price i, .mod_stock_detail .exponent.rise .zhong .gradient i {
	background-image: url(../images/stock.png);
	background-position: -30px 0
}

.mod_stock_detail .exponent.drop .exponent_number {
	color: #00b857
}

.mod_stock_detail .exponent.drop .zhong {
	color: #00b857
}

.mod_stock_detail .exponent.drop .zhong .price i, .mod_stock_detail .exponent.drop .zhong .gradient i {
	background-image: url(../images/stock.png);
	background-position: -24px 0
}

.mod_stock_detail .exponent .performance {
	float: left;
	display: block;
	width: 100%
}

.mod_stock_detail .exponent .performance .summary {
	background-color: #f8f8f8;
	border-bottom: 1px #e1e1e1 solid;
	height: 40px;
	padding: 2px 0
}

.mod_stock_detail .exponent .performance .summary li {
	float: left;
	line-height: 20px;
	width: 30%;
	width: -moz-calc(30%-1px);
	width: -webkit-calc(30%-1px);
	width: calc(30%-1px)
}

.mod_stock_detail .exponent .performance .summary li:nth-of-type(3n) {
	width: 39%
}

.mod_stock_detail .exponent .performance .summary li label {
	color: #333;
	font-size: 12px;
	margin-left: 25px
}

.mod_stock_detail .exponent .performance .summary li span {
	font-size: 12px
}

.mod_stock_detail .exponent .performance .summary li .now_open.rise, .mod_stock_detail .exponent .performance .summary li .highest.rise, .mod_stock_detail .exponent .performance .summary li .volume.rise, .mod_stock_detail .exponent .performance .summary li .zuo_shou.rise, .mod_stock_detail .exponent .performance .summary li .lowest.rise, .mod_stock_detail .exponent .performance .summary li .turnover.rise {
	color: #ea0000
}

.mod_stock_detail .exponent .performance .summary li .now_open.drop, .mod_stock_detail .exponent .performance .summary li .highest.drop, .mod_stock_detail .exponent .performance .summary li .volume.drop, .mod_stock_detail .exponent .performance .summary li .zuo_shou.drop, .mod_stock_detail .exponent .performance .summary li .lowest.drop, .mod_stock_detail .exponent .performance .summary li .turnover.drop {
	color: #00b857
}

.mod_stock_detail .exponent .performance .stockImg {
	display: block;
	width: 400px;
	margin: 10px auto 0 auto
}

.mod_copyRight {
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #666;
	font-size: 12px;
	border-bottom: 1px #d0d0d0 solid;
	position: relative;
	z-index: 3;
	background-color: #fff
}

.mod_copyRight .guan {
	position: absolute;
	right: 10px;
	top: 3px;
	background: url(../images/support32.png) no-repeat center;
	background-size: cover;
	width: 23px;
	height: 23px;
	font-size: 12px;
}
.qrcoden{
	width: 180px;
	height: 180px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	z-index: 5;
	box-shadow: 0 0 20px 3px rgba(0,0,0,0.3);
	display: none;
}
.hide {
	display: none
}
