@import url('base.less');
.calc(@A) {
    width: -moz-calc(@A);
    width: -webkit-calc(@A);
    width: calc(@A);
}

body {
    min-width: 380px;
}

.border_shadow {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mod_toolbar {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    .title {
        float: left;
    }
    .title {
        color: #444;
        font-size: 14px;
        .version {
            color: #444;
            font-size: 12px;
            margin-left: 5px;
            vertical-align: middle;
        }
    }
    .add,
    .edit {
        display: inline-block;
        background-image: url(../images/stock.png);
        background-repeat: no-repeat;
        float: right;
        margin: 14px 0;
        cursor: pointer;
    }
    .add {
        width: 12px;
        height: 12px;
        background-position: 0 0;
    }
    .edit {
        width: 12px;
        height: 12px;
        background-position: -12px 0;
        margin-left: 20px;
    }
}

.mod_stock_category {
    border-top: 1px #e1e1e1 solid;
    border-bottom: 1px #e1e1e1 solid;
    .stockL {
        float: left;
        width: 100%;
        margin-top: -1px;
    }
    li {
        float: left;
        width: 33.33%;
        .calc(~"100%/3-1px");
        height: 68px;
        position: relative;
        .xian {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            display: block;
            border-right: 1px #e1e1e1 solid;
        }
        .stockClick {
            display: block;
            text-align: center;
            padding: 8px 0;
            height: 52px;
            &:hover {
                background-color: #ecf5ff;
            }
            .name {
                color: #333;
                font-size: 12px;
            }
            .num {
                font-size: 14px;
                font-weight: bolder;
                margin: 4px 0;
            }
            .zhi {
                font-size: 12px;
                .price, .gradient {
                    i {
                        background-repeat: no-repeat;
                        display: inline-block;
                        height: 8px;
                        display: inline-block;
                        width: 6px;
                        margin-right: 5px;
                    }
                    b {
                        font-weight: normal;
                    }
                }
                .gradient {
                    margin-left: 10px;
                }
            }
            &.rise {
                .num {
                    color: #ea0000;
                }
                .zhi {
                    color: #ea0000;
                    .price, .gradient {
                        i {
                            background-image: url(../images/stock.png);
                            background-position: -30px 0;
                        }
                    }
                }
            }
            &.drop {
                .num {
                    color: #00b857;
                }
                .zhi {
                    color: #00b857;
                    .price, .gradient {
                        i {
                            background-image: url(../images/stock.png);
                            background-position: -24px 0;
                        }
                    }
                }
            }
        }
    }
}

.mod_stock_self {
    border-bottom: 1px #e1e1e1 solid;
    .stock_list, .sortable {
        margin-left: 25px;
        position: relative;
        .stock_member, .stock_member_dash, .dash {
            float: left;
            height: 34px;
            line-height: 34px;
            width: 100%;
            border-bottom: 1px #e1e1e1 solid;
            &:last-of-type {
                border-bottom: none;
            }
            &:hover {
                background-color: #ecf5ff;
            }
            .number,
            .name,
            .price,
            .gradient {
                float: left;
                display: inline-block;
                width: 20%;
                padding-left: 5%;
            }
            .number {
                color: #333;
                font-size: 12px;
            }
            .name {
                color: #333;
                font-size: 12px;
            }
            .price {
                font-size: 12px;
            }
            .gradient {
                font-size: 12px;
                .rate {
                    display: inline-block;
                    border-radius: 2px;
                    height: 16px;
                    padding: 0 5px;
                    line-height: 16px;
                    margin: 9px 0;
                }
            }
            &.rise {
                .price {
                    color: #ea0000;
                }
                .gradient {
                    color: #fff;
                    .rate {
                        background-color: #ea0000;
                    }
                }
            }
            &.drop {
                .price {
                    color: #00b857;
                }
                .gradient {
                    color: #fff;
                    .rate {
                        background-color: #00b857;
                    }
                }
            }
        }
    }
}
.hovers{
    float: left;
    height: 34px;
    line-height: 34px;
    width: 100%;
    border-bottom: 1px #e1e1e1 solid;
    background-color: #ecf5ff;
    &:last-of-type {
        border-bottom: none;
    }
    &:hover {
        background-color: #ecf5ff;
    }
    .number,
    .name,
    .price,
    .gradient {
        float: left;
        display: inline-block;
        width: 20%;
        padding-left: 5%;
    }
    .number {
        color: #333;
        font-size: 12px;
    }
    .name {
        color: #333;
        font-size: 12px;
    }
    .price {
        font-size: 12px;
    }
    .gradient {
        font-size: 12px;
        .rate {
            display: inline-block;
            border-radius: 2px;
            height: 16px;
            padding: 0 5px;
            line-height: 16px;
            margin: 9px 0;
        }
    }
    &.rise {
        .price {
            color: #ea0000;
        }
        .gradient {
            color: #fff;
            .rate {
                background-color: #ea0000;
            }
        }
    }
    &.drop {
        .price {
            color: #00b857;
        }
        .gradient {
            color: #fff;
            .rate {
                background-color: #00b857;
            }
        }
    }
}

.stock_member_dash {
    position: absolute;
    width: 100%;
    height: 34px;
    background: #ecf5ff;
    opacity: 0.7;
    margin-bottom: 5px;
}

.dash {
    position: sta;
    width: 100%;
    height: 34px;
}

.sortable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    list-style-type: none;
    //width:350px;
    li, .stock_member {
        list-style: none;
        border: 1px solid #CCC;
        background: #F6F6F6;
        font-family: "Tahoma";
        color: #1C94C4;
        padding: 5px;
        height: 22px;
        &.disabled {
            // opacity: 0.9;
            // border: 1px dashed blue;
        }
        &.sortable-dragging {
            //display: block;
            //border: 1px dashed #000;
            //background-color: #000;
            //opacity: 1;
        }
        &.sortable-placeholder {
            //空的位置
            border: 1px dashed #CCC;
            background: none;
        }
    }
}

.mod_stock_detail {
    .exponent {
        .exponent_number, .zhong {
            float: left;
            height: 28px;
            margin: 20px 0 15px 0;
        }
        .exponent_number {
            line-height: 28px;
            font-weight: bolder;
            font-size: 30px;
            min-width: 135px;
            width: 40%;
            border-right: 1px #e1e1e1 solid;
            text-align: center;
        }
        .zhong {
            .calc(~"100% - 40% - 1px -5px");
            .name {
                color: #333;
                font-size: 14px;
                display: block;
                width: 100%;
                margin-left: 5px;
            }
            .price,
            .gradient,
            .times {
                font-size: 12px;
            }
            .price {
                margin-left: 5px;
            }
            .price,
            .gradient {
                i {
                    background-repeat: no-repeat;
                    display: inline-block;
                    height: 8px;
                    display: inline-block;
                    width: 6px;
                    margin-right: 5px;
                }
                b {
                    font-weight: normal;
                }
            }
            .gradient {
                margin-left: 10px;
            }
            .times {
                color: #666;
                margin-left: 10px;
            }
        }
        &.rise {
            .exponent_number {
                color: #ea0000;
            }
            .zhong {
                color: #ea0000;
                .price, .gradient {
                    i {
                        background-image: url(../images/stock.png);
                        background-position: -30px 0;
                    }
                }
            }
        }
        &.drop {
            .exponent_number {
                color: #00b857;
            }
            .zhong {
                color: #00b857;
                .price, .gradient {
                    i {
                        background-image: url(../images/stock.png);
                        background-position: -24px 0;
                    }
                }
            }
        }
        .performance {
            float: left;
            display: block;
            width: 100%;
            .summary {
                background-color: #f8f8f8;
                border-bottom: 1px #e1e1e1 solid;
                height: 40px;
                padding: 2px 0;
                li {
                    float: left;
                    line-height: 20px;
                    width: 33.33%;
                    .calc(~"100%/3-1px");
                    label {
                        color: #333;
                        font-size: 12px;
                        margin-left: 30px;
                    }
                    span {
                        font-size: 12px;
                    }
                    .now_open,
                    .highest,
                    .volume,
                    .zuo_shou,
                    .lowest,
                    .turnover {
                        &.rise {
                            color: #ea0000;
                        }
                        &.drop {
                            color: #00b857;
                        }
                    }
                }
            }
            .stockImg {
                display: block;
                width: 100%;
                margin-top: 10px;
            }
        }
    }
}

.hide {
    display: none;
}
