<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid green;
            margin: 50px auto;
            height: 120px;
            width: 80%;
        }

        hr {
            /* border: 1px solid gold; */
            background-color: rgb(224, 18, 87);
            height: 1px;
            width: 78%;
            border: none;
        }

        span {
            /* margin-bottom: 50px;     */
            margin: 50px auto;
        }

        .sem {
            border-width: 0.5px;
            border-color: #da3604;
        }

        .a {
            display: block;
            width: 0;
            height: 0px;
            background-color: #fdd;
            border-left: 30px solid red;
            border-bottom: 30px solid red;
            border-top: 30px solid transparent;
            border-right: 30px solid transparent;
        }

        .b {
            display: block;
            width: 0;
            height: 0px;
            /* background-color: #fdd; */
            border-left: 30px solid transparent;
            border-bottom: 0px solid transparent;
            border-top: 80px solid green;
            border-right: 50px solid transparent;
        }

        .c {
            display: block;
            width: 0;
            height: 0px;
            /* background-color: #fdd; */
            border-left: 50px solid transparent;
            border-bottom: 0px solid transparent;
            border-top: 120px solid green;
            border-right: 70px solid transparent;
        }
        ul{
            border-color: none;
        }
        li{
            list-style: none;
            height: 1px ;
            background-color: #1398f1;
            margin-bottom: 45px;    
        }
        li:nth-child(2n+2){
            list-style: none;
            height: 0.5px ;
            background-color: red;
            margin-bottom: 70px;    
        }
        li:nth-child(3n+4){
            list-style: none;
            height: 0.7px ;
            background-color: grey;
            margin-bottom: 120px;    
        }
    </style>
</head>

<body>
    <ul>
        <li>1px</li>
        <li>0.5px</li>
        <li>1px</li>
        <li>0.7px</li>
        <li>1px</li>
        <li>0.5px</li>
        <li>0.7px</li>
        <li>0.5px</li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div></div>
    <hr>
    <div class="sem">半边框</div>
    <hr>
    <div></div>
    <div class="sem">半边框</div>
    <p>三角形</p>
    <span class="a"></span>
    <span class="b"></span>
    <div class="sem">半边框</div>
    <span class="c"></span>
</body>

</html>