<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type=""
    href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
    color="#111">
  <link rel="canonical" href="https://codepen.io/lbebber/pen/ypgql">



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <noscript>
    <style>
      @import "compass/css3";

      body {
        background: black;
        font-family: 'Varela', sans-serif;
      }

      .glitch {
        color: white;
        font-size: 100px;
        position: relative;
        width: 400px;
        margin: 0 auto;
      }

      @keyframes noise-anim {
        $steps: 20;

        @for $i from 0 through $steps {
          #{percentage($i*(1/$steps))} {
            clip: rect(random(100)+px, 9999px, random(100)+px, 0);
          }
        }
      }

      .glitch:after {
        content: attr(data-text);
        position: absolute;
        left: 2px;
        text-shadow: -1px 0 red;
        top: 0;
        color: white;
        background: black;
        overflow: hidden;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim 2s infinite linear alternate-reverse;
      }

      @keyframes noise-anim-2 {
        $steps: 20;

        @for $i from 0 through $steps {
          #{percentage($i*(1/$steps))} {
            clip: rect(random(100)+px, 9999px, random(100)+px, 0);
          }
        }
      }

      .glitch:before {
        content: attr(data-text);
        position: absolute;
        left: -2px;
        text-shadow: 1px 0 blue;
        top: 0;
        color: white;
        background: black;
        overflow: hidden;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim-2 3s infinite linear alternate-reverse;
      }
    </style>
  </noscript>
  <style class="INLINE_PEN_STYLESHEET_ID">
    body {
      background: black;
      font-family: 'Varela', sans-serif;
    }

    .glitch {
      color: white;
      font-size: 100px;
      position: relative;
      width: 400px;
      margin: 0 auto;
    }

    @keyframes noise-anim {
      0% {
        clip: rect(37px, 9999px, 88px, 0);
      }

      5% {
        clip: rect(16px, 9999px, 83px, 0);
      }

      10% {
        clip: rect(15px, 9999px, 15px, 0);
      }

      15% {
        clip: rect(68px, 9999px, 13px, 0);
      }

      20% {
        clip: rect(70px, 9999px, 50px, 0);
      }

      25% {
        clip: rect(63px, 9999px, 23px, 0);
      }

      30% {
        clip: rect(84px, 9999px, 11px, 0);
      }

      35% {
        clip: rect(10px, 9999px, 62px, 0);
      }

      40% {
        clip: rect(17px, 9999px, 100px, 0);
      }

      45% {
        clip: rect(43px, 9999px, 85px, 0);
      }

      50% {
        clip: rect(98px, 9999px, 94px, 0);
      }

      55% {
        clip: rect(27px, 9999px, 99px, 0);
      }

      60% {
        clip: rect(42px, 9999px, 67px, 0);
      }

      65% {
        clip: rect(10px, 9999px, 87px, 0);
      }

      70% {
        clip: rect(52px, 9999px, 89px, 0);
      }

      75% {
        clip: rect(83px, 9999px, 95px, 0);
      }

      80% {
        clip: rect(66px, 9999px, 67px, 0);
      }

      85% {
        clip: rect(1px, 9999px, 89px, 0);
      }

      90% {
        clip: rect(68px, 9999px, 87px, 0);
      }

      95% {
        clip: rect(89px, 9999px, 98px, 0);
      }

      100% {
        clip: rect(36px, 9999px, 21px, 0);
      }
    }

    .glitch:after {
      content: attr(data-text);
      position: absolute;
      left: 2px;
      text-shadow: -1px 0 red;
      top: 0;
      color: white;
      background: black;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      animation: noise-anim 2s infinite linear alternate-reverse;
    }

    @keyframes noise-anim-2 {
      0% {
        clip: rect(48px, 9999px, 28px, 0);
      }

      5% {
        clip: rect(88px, 9999px, 69px, 0);
      }

      10% {
        clip: rect(98px, 9999px, 74px, 0);
      }

      15% {
        clip: rect(60px, 9999px, 94px, 0);
      }

      20% {
        clip: rect(46px, 9999px, 46px, 0);
      }

      25% {
        clip: rect(6px, 9999px, 97px, 0);
      }

      30% {
        clip: rect(100px, 9999px, 25px, 0);
      }

      35% {
        clip: rect(34px, 9999px, 59px, 0);
      }

      40% {
        clip: rect(14px, 9999px, 34px, 0);
      }

      45% {
        clip: rect(87px, 9999px, 75px, 0);
      }

      50% {
        clip: rect(88px, 9999px, 30px, 0);
      }

      55% {
        clip: rect(43px, 9999px, 85px, 0);
      }

      60% {
        clip: rect(92px, 9999px, 14px, 0);
      }

      65% {
        clip: rect(83px, 9999px, 64px, 0);
      }

      70% {
        clip: rect(58px, 9999px, 61px, 0);
      }

      75% {
        clip: rect(50px, 9999px, 4px, 0);
      }

      80% {
        clip: rect(12px, 9999px, 24px, 0);
      }

      85% {
        clip: rect(82px, 9999px, 79px, 0);
      }

      90% {
        clip: rect(69px, 9999px, 54px, 0);
      }

      95% {
        clip: rect(90px, 9999px, 79px, 0);
      }

      100% {
        clip: rect(14px, 9999px, 27px, 0);
      }
    }

    .glitch:before {
      content: attr(data-text);
      position: absolute;
      left: -2px;
      text-shadow: 1px 0 blue;
      top: 0;
      color: white;
      background: black;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      animation: noise-anim-2 3s infinite linear alternate-reverse;
    }
  </style>


  <script
    src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-d8236034cc3508e70b0763f2575a8bb5850f9aea541206ce56704c013047d712.js"></script>
  <script
    src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
  <script
    src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>
  <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>

  <div class="glitch" data-text="404">404</div>

  <script
    src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-f3d48843-00b3-316d-009d-99d1f80c015f"
    crossorigin></script>
</body>

</html>