<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        /* html,body{
            height: 100%;
        } */

        .box {
            height: 700px;
            position: fixed;
            bottom: 30px;
            background-color: grey;
            width: 80%;
            overflow: scroll;

        }

        ul {
        }
        ul:before{
            content: "拉起来";
            height: 30px;
            width: 120px;
            background-color: RED;
            position: absolute;
            text-align: center;
            top: 20px;
            right: 80px;
        }

        li {
            height: 56px;
            border-bottom: 1px solid #000;
        }
         span{
            top: 50px;
            height: 30px;
            left: 88px;
            position: absolute;
            background-color: green;
        }
    </style>
</head>

<body>

    <div class="box">
        
        <span>固定</span>



        <ul>  容器有定位 

            <span>有一个定位元素固定在某个位置</span> 怎么相对于容器定住这个元素

            <li>12345</li> li 都是滚动  超出容器高度
            <li>12345</li> 
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
        </ul>
    </div>
</body>

</html>



https://dh5.cntv.kcdnvip.com/asp/h5e/hls/450/0303000a/3/default/09b2b756838546ec98b87742077d94b4/450.m3u8
https://dh5.cntv.kcdnvip.com/asp/h5e/hls/850/0303000a/3/default/09b2b756838546ec98b87742077d94b4/850.m3u8
https://dh5.cntv.qcloudcdn.com/asp/h5e/hls/850/0303000a/3/default/09b2b756838546ec98b87742077d94b4/850.m3u8
https://dh5.cntv.kcdnvip.com/asp/h5e/hls/1200/0303000a/3/default/09b2b756838546ec98b87742077d94b4/1200.m3u8
https://dh5.cntv.qcloudcdn.com/asp/h5e/hls/1200/0303000a/3/default/09b2b756838546ec98b87742077d94b4/1200.m3u8
https://dh5.cntv.qcloudcdn.com/asp/h5e/hls/2000/0303000a/3/default/09b2b756838546ec98b87742077d94b4/2000.m3u8
https://dh5.cntv.kcdnvip.com/asp/h5e/hls/2000/0303000a/3/default/09b2b756838546ec98b87742077d94b4/2000.m3u8